# ekss

./: .gitignore  README.adoc
domainproject/: pom.xml
domainproject/src/main/java/com/meistermeier/ekss/domain/user/: User.java
javaeesample/: README.adoc  pom.xml
javaeesample/src/main/java/com/meistermeier/ekss/jee/: JaxRsActivator.java  UserService.java
javaeesample/src/main/java/com/meistermeier/ekss/jee/user/: DefaultUserService.java  JaxRsActivator.java  User.java  UserController.java  UserService.java
jpasample/: README.adoc  pom.xml
jpasample/src/main/java/com/meistermeier/ekss/jpasample/: Hobby.java  JpaCrudSample.java  JpaSample.java  User.java
jpasample/src/main/java/com/meistermeier/ekss/jpasample/user/: User.java  UserService.java
jpasample/src/main/resources/: logback.xml
jpasample/src/test/java/com/meistermeier/ekss/jpasample/: JpaTest.java  SqlEditSampleTest.java  SqlSampleTest.java  SqlSelectSampleTest.java  TestHelper.java
mongodbsample/: README.adoc  pom.xml
mongodbsample/src/test/java/com/meistermeier/ekss/mongodbsample/: MongoDbTest.java
my-mdb/: README.adoc  pom.xml
my-mdb/src/main/java/com/meistermeier/mymdb/: MyMdbApplication.java
my-mdb/src/main/java/com/meistermeier/mymdb/converter/: EmailConverter.java
my-mdb/src/main/java/com/meistermeier/mymdb/country/: Country.java
my-mdb/src/main/java/com/meistermeier/mymdb/movie/: Award.java  Country.java  Email.java  Genre.java  Movie.java  MovieController.java  MovieForm.java  MovieRepository.java  MovieService.java  MovieServiceSpring.java  Person.java  Tag.java
my-mdb/src/main/java/com/meistermeier/mymdb/person/: Award.java  Person.java  PersonController.java  PersonRepository.java
my-mdb/src/main/java/com/meistermeier/mymdb/validation/: NotMatrix.java  NotMatrixValidator.java
my-mdb/src/main/resources/: messages.properties
my-mdb/src/main/resources/static/mymdb/: README.md  package.json
my-mdb/src/main/resources/static/mymdb/public/: index.html
my-mdb/src/main/resources/static/mymdb/src/: App.js  CreatePerson.js
my-mdb/src/main/resources/templates/: details.html  list.html  listView.html  random.html
my-mdb/src/main/resources/templates/movies/: create.html  createMovie.html  error.html
my-mdb/src/main/resources/templates/parts/: header.html  menue.html
my-mdb/src/test/java/com/meistermeier/mymdb/: MyMdbApplicationTests.java
my-mdb/src/test/java/com/meistermeier/mymdb/movie/: MovieRepositoryTest.java  MovieServiceTest.java
neo4jsample/: README.adoc  pom.xml
neo4jsample/src/main/java/com/meistermeier/ekss/neo4jsample/: Neo4jSample.java
spring-data-jpa-sample/: README.adoc  pom.xml
spring-data-jpa-sample/src/main/java/com/meistermeier/springdatajpasample/: SpringDataJpaSampleApplication.java
spring-data-jpa-sample/src/main/java/com/meistermeier/springdatajpasample/user/: Author.java  AuthorAuditorAware.java  User.java  UserRepository.java
spring-data-jpa-sample/src/main/resources/: logback.xml
spring-data-jpa-sample/src/test/java/com/meistermeier/springdatajpasample/user/: UserRepositoryTest.java
springsample/: README.adoc  pom.xml
springsample/src/main/java/com/meistermeier/ekss/spring/: Application.java  ClassA.java  ClassB.java  InjectionSample.java  ProfileSampleBean.java  ScopeSamples.java  ScopedBean.java
springsample/src/main/java/com/meistermeier/ekss/spring/user/: DefaultUserService.java  User.java  UserService.java
springsample/src/main/resources/: logback.xml
springsample/src/test/java/com/meistermeier/ekss/spring/: ApplicationTests.java
